#-----------------------------------------------------------------------------#
#                                                                             #
#      DEFAULT CONFIGURATION FILE TO BE USED WITH THE FLASHWRITER SCRIPT      #
#                                                                             #
#-----------------------------------------------------------------------------#

# First point to sbl_uart_uniflash binary, which function's as a server to flash one or more files
--flash-writer=sbl_uart_uniflash.release.tiimage

# Now send one or more files to flash or flashverify as needed. The order of sending files does not matter

# When sending bootloader make sure to flash at offset 0x0. ROM expects bootloader at offset 0x0
--file=sbl_qspi.release.tiimage --operation=flash --flash-offset=0x0

# send the application image to flash. Flash it at 0xA0000 as the SBL expects it at this location
--file=../../ti/utils/ccsdebug/awr2944_ccsdebug.appimage --operation=flash --flash-offset=0xA0000
